.button1:hover{
	border-radius: 25px;
	cursor:pointer;
}

.button1:active{
	cursor:progress;
}

.button:hover{
	border-radius: 25px;
	cursor:pointer;
}

.button:active{
	cursor:progress;
}

.card-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px; 
	margin-top: 300px; 
	flex-wrap: wrap;
  }
  
  .biryani-card, .naan-card, .rice-card ,.dosa-card ,.burger-card ,.pizza-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background-color: #f5f5f5;
	border-radius: 15px;
	transition: transform 0.3s ease-in-out;
  }
  
  .biryani-card:hover, .naan-card:hover ,.rice-card:hover ,.dosa-card:hover ,.burger-card:hover ,.pizza-card:hover{
	transform: scale(1.02);
  }
  
  .biryani-card img, .naan-card img , .rice-card img ,.dosa-card img ,.burger-card img,.pizza-card img{
	border-radius: 15px;
	width: 300px;
	height: 200px;
	transition: transform 0.3s ease-in-out;
  }
  